# hibernate-criteria-statistics

./: .gitignore  README  pom.xml
src/main/java/de/olivergierke/samples/aspectj/hibernate/: CriteriaStatistics.aj  CriteriaStatisticsAspect.aj  User.java
src/test/java/de/olivergierke/samples/aspectj/hibernate/: CriteriaStatisticsIntegrationTest.java
